apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Venkatreact
  annotations:
    github.com/project-slug: venkatmandali/reactbasic

environment:
 server: kafka
spec:
  type: other
  lifecycle: unknown
  owner: guests
